syntax = "v1"

// user service info
info (
	title:  "user service"
	desc:   "user manager service"
	author: "lius-new"
	email:  "liushui_new@126.com"
)

// 登陆接口相关类型
type (
	loginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	loginResponse {
		token string `json:"token"`
	}
)

// 接口服务
@server (
	// 接口前缀
	prefix: /users
)
service user-api {
	// 登陆接口
	@handler Login
	post /login (loginRequest) returns (loginResponse)
}

type (
	// 用户存储在后台的信息.
	UserBackend {
		Id       string `json:"id"`
		Username string `json:"username"`
		Status   bool   `json:"status"`
	}
	// 创建用户的请求参数类型
	createRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 创建用户返回值,(修改和根据id查询用户也都用的是这个接口)
	createResponse {
		Data   UserBackend `json:"data"`
		Status bool        `json:"status"`
	}
	// 根据id删除或者查询用户的请求参数类型
	idRequest {
		Id string `path:"id"`
	}
	// 删除用户返回值
	deleteResponse {
		Id     string `json:"id"`
		Status bool   `json:"status"`
	}
	// 修改用户请求参数
	modifyRequest {
		Id       string `json:"id"`
		Username string `json:"username"`
		Password string `json:"password"`
		Status   bool   `json:"status"`
	}
	// 根据分页查询某页用户的参数
	selectPage {
		PageNum  int64 `json:"page_num"`
		PageSize int64 `json:"page_size"`
	}
	// 分页返回结果
	selectPageResponse {
		Data   []UserBackend `json:"data"`
		Status bool          `json:"status"`
	}
)

// 接口服务
@server (
	//  接口前缀
	prefix: /users
	// 认证中间件
	middleware: AuthMiddleware
)
service user-api {
	// 创建用户接口
	@handler Create
	post / (createRequest) returns (createResponse)

	// 修改用户接口
	@handler Modify
	put / (modifyRequest) returns (createResponse)

	// 删除用户接口
	@handler Delete
	delete /:id (idRequest) returns (deleteResponse)

	// 根据id选择用户接口
	@handler Select
	get /:id (idRequest) returns (createResponse)

	// 根据分页参数选择用户接口
	@handler SelectByPage
	get / (selectPage) returns (selectPageResponse)
}

